spring.application.name=book-Store
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl==update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
